# ToDoApp

./: README.md  ToDoApp.sln
ToDoApp/: Program.cs  ToDoApp.csproj  appsettings.json
ToDoApp.Tests/: CustomWebApplicationFactory.cs  ToDoApp.Tests.csproj  TodoAppIntegrationTests.cs  TodoControllerTests.cs
ToDoApp/Controllers/: HomeController.cs  TodoController.cs
ToDoApp/Data/: ApplicationDbContext.cs
ToDoApp/Models/: TodoItem.cs
ToDoApp/Properties/: launchSettings.json
ToDoApp/Views/Shared/: _Layout.cshtml
ToDoApp/Views/Todo/: Index.cshtml  _TodoListPartial.cshtml
